group 'com.github.gregwhitaker'
version '1.0.0'

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

apply plugin: "java"
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.8

dependencies {
    compile('io.vertx:vertx-core:3.2.0')
    compile('io.vertx:vertx-web:3.2.0')
    compile('io.vertx:vertx-rx-java:3.2.0')
}
