group 'com.github.gregwhitaker'
version '1.0.0'

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

apply plugin: "java"
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.8

dependencies {
    compile('io.undertow:undertow-core:1.3.10.Final')
}
